-----------------------------Assignment task 1---------------------------------

filename='assignment1.txt'
infile=open(filename,'r')
lin=infile.read().replace("\n"," ").lower()
ls1=lin.split(" ")
ls2=[]


for i in ls1:
    if i not in ls2:
        ls2.append(i)


freq={}
for i in ls1:
    freq[i]=ls1.count(i)


print("Freq of each word in the file is \n")
print(freq)


------------------------------------------Assignment task 2-------------------------

Username=input('Please enter your name')
Str=input('%s enter the string you want to check ' %(Username)).lower()

lis=list(Str)
lis2=[]
count=0

for i in lis:
    if i.isalpha():
        if i in lis2:
            break
        else:
            lis2.append(i)
            count +=1

if count==26:
    print('%s given string contain all letters of alphabets' %(Username))
else:
    print('%s given string do not contain all letters of alphabets' %(Username))


--------------------------------------Assignment Task 3--------------------------

lis2=[]
lis1=list(range(700,1701,5))
for i in lis1:
    if i%2==0:
        lis2.append(i)
print(lis2)


--------------------------------Class Task 5(DrawBoard)---------------------------
def drawBoard(height,width):
    i=0
    while i<=(height-1):
        print(' -- ' * (width))
        print('|   '*(width+1))
        i +=1

print('Welcome to Tic Tac Toe!')
heightinp= int(input("Enter the height of the board: "))
widthinp= int(input("Enter the width of the board: "))
drawBoard(heightinp,widthinp)

